# app-metadata-encoder

./: README.md  build.gradle  gradle.properties
src/main/java/com/android/tools/metadata/: AabMetadataDecoder.java  AabMetadataEncoder.java  ApkMetadataDecoder.java  ApkMetadataEncoder.java  AppMetadataEncodeCommand.java  AppMetadataEncoder.java  AppMetadataEncoderConstants.java  AppMetadataEncoderException.java  AppMetadataEncoderMain.java  AppMetadataNoticesCommand.java  EncodeAppMetadataRequest.java  Experimental.java  LoggingUtils.java  MetadataEncoder.java
src/main/proto/: metadata.proto
src/main/resources/com/android/tools/metadata/: THIRD_PARTY_NOTICES
src/test/java/com/android/tools/metadata/: AabMetadataDecoderTest.java  AabMetadataEncoderTest.java  ApkMetadataDecoderTest.java  ApkMetadataEncoderTest.java  AppMetadataEncoderMainTest.java  AppMetadataEncoderTest.java  TestData.java
src/test/resources/com/android/tools/metadata/testdata/: app-with-test-metadata-type.aab
